{
  "id": "/zapbridge/",
  "name": "ZapBridge",
  "short_name": "ZapBridge",
  "description": "Cliente pessoal de WhatsApp — conecte apenas a sua própria conta.",
  "start_url": "/zapbridge/",
  "scope": "/zapbridge/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "pt-BR",
  "categories": ["productivity", "social"],
  "icons": [
    {
      "src": "/zapbridge/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zapbridge/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zapbridge/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
